analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 522360,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 584574,\\n    \\"name\\"\: \\"Organization haniimustofa1\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 536982,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 522360\\n}"
analytics.testresult.autosubmit=true
